src/iNote/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title=""
             x:Class="iNote.MainPage">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Exit"
                            Command="{Binding ExitCommand}" />
        </MenuBarItem>
        <MenuBarItem Text="Locations">
            <MenuFlyoutSubItem Text="Change Location">
                <MenuFlyoutItem Text="Redmond, USA"
                                Command="{Binding ChangeLocationCommand}"
                                CommandParameter="Redmond" />
                <MenuFlyoutItem Text="London, UK"
                                Command="{Binding ChangeLocationCommand}"
                                CommandParameter="London" />
                <MenuFlyoutItem Text="Berlin, DE"
                                Command="{Binding ChangeLocationCommand}"
                                CommandParameter="Berlin"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutItem Text="Add Location"
                            Command="{Binding AddLocationCommand}" />
        </MenuBarItem>
        <MenuBarItem Text="View">
            <MenuFlyoutItem Text="Refresh"
                            Command="{Binding RefreshCommand}" />
            <MenuFlyoutItem Text="Change Theme"
                            Command="{Binding ChangeThemeCommand}" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <ScrollView>
        <VerticalStackLayout
            Spacing="20">
            <Button
                x:Name="ForegroundBtn"
                Text="置顶"
                ImageSource="dotnet_bot.png"
                HeightRequest="45"
                Clicked="ForegroundBtn_Clicked"
                HorizontalOptions="Start" />

            <Border StrokeShape="RoundRectangle 5,5,5,5">
                <Border.Stroke>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="Orange"
                          Offset="0.1" />
                        <GradientStop Color="Brown"
                          Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Stroke>

                <Editor x:Name="noteEditor"
                    MinimumHeightRequest="150" 
                    AutoSize="TextChanges" 
                    Placeholder="请输入..."
                    IsSpellCheckEnabled="True" />

            </Border>

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>
